<!DOCTYPE html>
<html>
<head>
    <meta CHARSET="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/default.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

    </style>
</head>


<body>
<div id="formConteneur">
    <form id="userForm" >

        <input type="text" class="form-control" id="taskTextBox" placeholder="Entrer votre texte ici"/>
        <input type="button" id="addButton" class="btn btn-primary" value="AJOUTER"/>

    </form>
    <p class="text-justify">Bienvenue dans cette appli-web de TO DO list.
        Veuillez ajouter une tâche via l'espace de texte. </p>
    <p class="text-justify"> Il est possible changer l'état d'une tâche TO DO/DONE en cliquant dessus.</p>
    <p class="text-justify"> Il est également possible de la supprimer définitivement en cliquant sur la croix prévue à cette
        effet.</p>

</div>

<div id="conteneur">

    <div class="listDiv" id="ToBeDoneMainDiv">
        <h1>TO BE DONE LIST</h1>

        <ul id="ListToBeDone" class="list-group">
            <li class="task list-group-item">
                <span class="taskTextNode"> Apprendre à utiliser Bootstrap </span>
                <span class="closingCrossNode"
                      onclick="$(this).parent().remove()">
                    &#215; </span>
            </li>
            <li class="task list-group-item">
                <span class="taskTextNode"> Comprendre la relativité restreinte  </span>
                <span class="closingCrossNode"
                      onclick="$(this).parent().remove()">
                    &#215; </span>
            </li>
            <li class="task list-group-item">
                <span class="taskTextNode"> Traduire "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn" </span>
                <span class="closingCrossNode"
                      onclick="$(this).parent().remove()">
                    &#215; </span>
            </li>

        </ul>

    </div>

    <div class="listDiv" id="DoneMainDiv">
        <h1>DONE LIST</h1>

        <ul id="ListDone" class="list-group">
            <li class="task list-group-item">
                <span class="taskTextNode"> Développer une licorne en Js </span>
                <span class="closingCrossNode"
                      onclick="$(this).parent().remove()">
                    &#215; </span>
            </li>
            <li class="task list-group-item">
                <span class="taskTextNode"> Mettre le chat dans le lave-linge </span>
                <span class="closingCrossNode"
                      onclick="$(this).parent().remove()">
                    &#215; </span>
            </li>
            <li class="task list-group-item">
                <span class="taskTextNode"> Résoudre l'équation de Schrödinger i*ℏ*(∂/∂t)Ψ(r⃗ ,t)= −(ℏ²/2m)*Δ+U(r⃗ ))*Ψ(r⃗ ,t) </span>
                <span class="closingCrossNode"
                      onclick="$(this).parent().remove()">
                    &#215; </span>
            </li>
        </ul>

    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>

<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
